Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
UserControl=ArielBrowseFolder.ctl
Module=modArielBrowseFolder; modArielBrowseFolder.bas
Form=About.frm
Module=modArielBmp; modArielBmp.bas
RelatedDoc=..\Readme.txt
UserControl=ArielBrowseFile.ctl
Startup="(None)"
HelpFile=""
Title="Ariel Systems Browse Controls"
ExeName32="Ariel Browse Ctrl.ocx"
Path32="..\..\..\VbComponents\ArielBrowse\Release"
Command32=""
Name="ArielBrowseCtrl"
HelpContextID="0"
Description="Ariel Systems Browse Controls"
CompatibleMode="1"
CompatibleEXE32="..\Release\Ariel Browse Ctrl.ocx"
MajorVer=1
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H20000000
VersionComments="A collection of ActiveX browse controls featuring pre-selection, status monitoring and root selection."
VersionCompanyName="Ariel Systems"
VersionFileDescription="Ariel Browse ActiveX Controls"
VersionLegalCopyright="Tom de Lange, 2000"
VersionProductName="Ariel Browse ActiveX Controls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
